.products {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 2vh;
}

@media only screen and (max-width: 820px) {
  .products {
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: 1fr;
  }
}

